                       
                       
                       


                           EPROM MAP
                           ---------



              address          
                       ------------------
                    0  |                |
                       | lowmem         |
                       |                |
                       ------------------
                  200  |                |
                       | stand-alone    |
                       | vector table   |
                       |                |
                       ------------------
                       |                |
                       | romterm text   |
                       |                |
                       ------------------
                       |                |
                       | libraries text |
                       |                |
                       ------------------
                       |                |
                       | romterm data   |
                       |                |
                       ------------------
                       |                |
                       | libraries data |
                       |                |
                       ------------------
                       |                |
                       | linkage        |
                       |                |
                       ------------------
                       |                |
                       | layersys text  |
                       |                |
                       ------------------
                       |                |
                       | layersys data  |
                       |                |
                       ------------------
                       |                |
                       | empty          |
                       |                |
                FFFF   ------------------
