

Symbols from layersys:

Name                  Value     Class       Type     Size    Line  Section File

boot                |0x00010700|extern|       int( )|0x03a9|     |.text   |
bldargs             |0x00010aaa|extern|       int( )|0x0044|     |.text   |
setdata             |0x00010aee|extern|       int( )|0x0024|     |.text   |
getchar             |0x00010b12|extern|       int( )|0x006b|     |.text   |
getlong             |0x00010b7e|extern|       int( )|0x002d|     |.text   |
shutdown            |0x00010bae|extern|       int( )|0x0065|     |.text   |
freemem             |0x00010c14|extern|       int( )|0x001c|     |.text   |
clockroutine        |0x00010c30|extern|       int( )|0x0267|     |.text   |
clipcursor          |0x00010e98|extern|          ( )|0x0101|     |.text   |
givemouse           |0x00010f9c|extern|       int( )|0x0076|     |.text   |
sleep               |0x00011014|extern|          ( )|0x006f|     |.text   |
alarm               |0x00011084|extern|          ( )|0x0025|     |.text   |
main                |0x000110ac|extern|       int( )|0x01e1|     |.text   |
bttns               |0x00011290|extern|          ( )|0x001d|     |.text   |
Sw                  |0x000112b0|extern|       int( )|0x0041|     |.text   |
control             |0x000112f4|extern|       int( )|0x014a|     |.text   |
sysrun              |0x00011440|extern|       int( )|0x0013|     |.text   |
New                 |0x00011454|extern|       int( )|0x0013|     |.text   |
Psend               |0x00011468|extern|       int( )|0x002f|     |.text   |
Exit                |0x00011498|extern|       int( )|0x0036|     |.text   |
Delete              |0x000114d0|extern|       int( )|0x0067|     |.text   |
delproc             |0x00011538|extern|       int( )|0x0039|     |.text   |
Top                 |0x00011572|extern|       int( )|0x0016|     |.text   |
Bottom              |0x0001158a|extern|       int( )|0x0016|     |.text   |
Current             |0x000115a2|extern|       int( )|0x001b|     |.text   |
canon               |0x000115be|extern|   struct-( )|0x007f|     |.text   |
getrect             |0x0001163e|extern|   struct-( )|0x0183|     |.text   |
Reshape             |0x000117c2|extern|       int( )|0x006b|     |.text   |
reshape             |0x0001182e|extern|       int( )|0x01de|     |.text   |
Move                |0x00011a0e|extern|       int( )|0x0284|     |.text   |
move                |0x00011c94|extern|       int( )|0x019d|     |.text   |
debug               |0x00011e34|extern|*struct-Proc( )|0x001b|     |.text   |
point2layer         |0x00011e50|extern|*struct-Proc( )|0x006a|     |.text   |
whichaddr           |0x00011ebc|extern|*struct-Proc( )|0x0015|     |.text   |
dobutton            |0x00011ed4|extern|       int( )|0x00c0|     |.text   |
whichproc           |0x00011f94|extern|       int( )|0x0041|     |.text   |
whichbutton         |0x00011fd8|extern|       int( )|0x0033|     |.text   |
newwindow           |0x0001200c|extern|       int( )|0x0115|     |.text   |
sendnchars          |0x00012124|extern|          ( )|0x0040|     |.text   |
sendpkt             |0x00012164|extern|       int( )|0x01a5|     |.text   |
mpxnewwind          |0x0001230a|extern|       int( )|0x009b|     |.text   |
mpxsendchar         |0x000123a6|extern|       int( )|0x0044|     |.text   |
mpxkbdchar          |0x000123ea|extern|       int( )|0x0055|     |.text   |
mpxkbdflush         |0x00012442|extern|       int( )|0x00c7|     |.text   |
mpxdelwind          |0x0001250a|extern|       int( )|0x0015|     |.text   |
mpxublk             |0x00012522|extern|       int( )|0x0044|     |.text   |
mpxcore             |0x00012566|extern|       int( )|0x0015|     |.text   |
outline             |0x0001257e|extern|          ( )|0x00c8|     |.text   |
min                 |0x00012648|extern|       int( )|0x0016|     |.text   |
max                 |0x00012660|extern|       int( )|0x0016|     |.text   |
whichlayer          |0x00012678|extern|*struct-Layer( )|0x007d|     |.text   |
tolayer             |0x000126f8|extern|       int( )|0x0086|     |.text   |
clear               |0x00012780|extern|       int( )|0x0044|     |.text   |
border              |0x000127c4|extern|       int( )|0x012a|     |.text   |
setborder           |0x000128f0|extern|       int( )|0x0086|     |.text   |
shade               |0x00012978|extern|       int( )|0x0005|     |.text   |
demux               |0x00012980|extern|       int( )|0x00d1|     |.text   |
recvchars           |0x00012a52|extern|       int( )|0x0111|     |.text   |
cbufavail           |0x00012b66|extern|       int( )|0x0014|     |.text   |
passchar            |0x00012b7a|extern|       int( )|0x0044|     |.text   |
doctl               |0x00012bbe|extern|       int( )|0x01d5|     |.text   |
exec                |0x00012d94|extern|       int( )|0x004f|     |.text   |
zombexec            |0x00012de4|extern|       int( )|0x004f|     |.text   |
windowstart         |0x00012e34|extern|       int( )|0x000c|     |.text   |
execsw              |0x00012e40|extern|       int( )|0x0027|     |.text   |
zombsw              |0x00012e68|extern|       int( )|0x0032|     |.text   |
newproc             |0x00012e9c|extern|*struct-Proc( )|0x008a|     |.text   |
restart             |0x00012f26|extern|       int( )|0x009e|     |.text   |
sw                  |0x00012fc6|extern|          ( )|0x0028|     |.text   |
switcher            |0x00012fee|extern|       int( )|0x0085|     |.text   |
swinit              |0x00013076|extern|       int( )|0x0075|     |.text   |
trap                |0x000130ec|extern|       int( )|0x0218|     |.text   |
tell_excep          |0x00013304|extern|          ( )|0x0243|     |.text   |
copy                |0x00013548|extern|       int( )|0x0030|     |.text   |
itox                |0x00013578|extern|     *char( )|0x0081|     |.text   |
error               |0x000135fc|extern|       int( )|0x00e6|     |.text   |
transform           |0x000136e4|extern|struct-Point( )|0x007d|     |.text   |
rtransform          |0x00013764|extern|   struct-( )|0x005f|     |.text   |
Ualloc              |0x000137c4|extern|     *char( )|0x0018|     |.text   |
Uballoc             |0x000137de|extern|*struct-Bitmap( )|0x002a|     |.text   |
Ujinit              |0x00013808|extern|       int( )|0x001e|     |.text   |
Ujline              |0x00013828|extern|       int( )|0x0068|     |.text   |
Ujlineto            |0x00013890|extern|       int( )|0x0031|     |.text   |
Ujmove              |0x000138c4|extern|       int( )|0x0046|     |.text   |
Ujmoveto            |0x0001390c|extern|       int( )|0x001c|     |.text   |
Ujpoint             |0x00013928|extern|       int( )|0x0041|     |.text   |
Ujrectf             |0x0001396c|extern|       int( )|0x004d|     |.text   |
Ujsegment           |0x000139bc|extern|       int( )|0x00e1|     |.text   |
Ujstring            |0x00013a9e|extern|struct-Point( )|0x00e0|     |.text   |
Ujtexture           |0x00013b7e|extern|       int( )|0x004f|     |.text   |
Uexit               |0x00013bce|extern|       int( )|0x0021|     |.text   |
Urequest            |0x00013bf2|extern|       int( )|0x007a|     |.text   |
Urcvchar            |0x00013c6e|extern|       int( )|0x0023|     |.text   |
Ukbdchar            |0x00013c92|extern|       int( )|0x002f|     |.text   |
Uown                |0x00013cc4|extern|       int( )|0x0062|     |.text   |
Uwait               |0x00013d28|extern|       int( )|0x0066|     |.text   |
Ucursallow          |0x00013d8e|extern|       int( )|0x0020|     |.text   |
Ucursset            |0x00013dae|extern|       int( )|0x003a|     |.text   |
Ucursinhibit        |0x00013de8|extern|       int( )|0x0034|     |.text   |
Ucursswitch         |0x00013e1e|extern|  *struct-( )|0x0070|     |.text   |
string              |0x00013e90|extern|struct-Point( )|0x014f|     |.text   |
Usendchar           |0x00013fe0|extern|       int( )|0x0033|     |.text   |
Upoint              |0x00014014|extern|       int( )|0x0050|     |.text   |
Ubitblt             |0x00014064|extern|       int( )|0x0078|     |.text   |
Urectf              |0x000140de|extern|       int( )|0x0053|     |.text   |
Usegment            |0x00014132|extern|       int( )|0x005b|     |.text   |
Utexture            |0x0001418e|extern|       int( )|0x0084|     |.text   |
Uscreenswap         |0x00014214|extern|       int( )|0x0045|     |.text   |
Upolyf              |0x0001425a|extern|       int( )|0x004b|     |.text   |
Uclipbttn           |0x000142a8|extern|       int( )|0x0041|     |.text   |
windowproc          |0x000142ec|extern|       int( )|0x0ad1|     |.text   |
numbers             |0x00014dc0|extern|       int( )|0x005d|     |.text   |
getanum             |0x00014e20|extern|       int( )|0x005c|     |.text   |
curse               |0x00014e7c|extern|       int( )|0x00fe|     |.text   |
nocurse             |0x00014f7a|extern|       int( )|0x0126|     |.text   |
readchar            |0x000150a0|extern|       int( )|0x0323|     |.text   |
pt                  |0x000153c4|extern|struct-Point( )|0x005c|     |.text   |
RECT                |0x00015420|extern|   struct-( )|0x00a8|     |.text   |
lscroll             |0x000154c8|extern|       int( )|0x02de|     |.text   |
clippt              |0x000157a8|extern|       int( )|0x0054|     |.text   |
writec              |0x000157fc|extern|       int( )|0x01da|     |.text   |
newline             |0x000159d8|extern|       int( )|0x00e6|     |.text   |
lscrolx             |0x00015abe|extern|       int( )|0x0093|     |.text   |
nlcount             |0x00015b52|extern|       int( )|0x0080|     |.text   |
agent               |0x00015bd4|extern|       int( )|0x0514|     |.text   |
checkrect           |0x000160ea|extern|   struct-( )|0x0069|     |.text   |
com                 |0x000161a5|static|             |      |     |.text   |
kbdproc             |0x000170ac|static|             |      |     |.data   |
debugger            |0x000170b0|static|             |      |     |.data   |
second              |0x000170b4|static|             |      |     |.data   |
ticks               |0x000170b8|static|             |      |     |.data   |
ticks0              |0x000170bc|static|             |      |     |.data   |
usermouse           |0x000170d4|static|             |      |     |.data   |
kbdlistp            |0x000170dc|static|             |      |     |.data   |
hst_init            |0x000170e0|static|             |      |     |.data   |
sendbusy            |0x000170f4|static|             |      |     |.data   |
rebootflag          |0x000170fc|static|             |      |     |.data   |
last                |0x00017100|static|             |      |     |.data   |
patchedspot         |0x00017104|static|             |      |     |.data   |
patch               |0x00017108|static|             |      |     |.data   |
end_vt              |0x00017208|static|             |      |     |.data   |
crc                 |0x000161bc|extern|       int( )|0x00c7|     |.text   |
pinit               |0x00016284|extern|       int( )|0x00c9|     |.text   |
precv               |0x00016350|extern|          ( )|0x023a|     |.text   |
Control             |0x0001658c|extern|          ( )|0x0156|     |.text   |
Reply               |0x000166e2|extern|          ( )|0x0078|     |.text   |
Retry               |0x0001675a|extern|       int( )|0x0074|     |.text   |
psend               |0x000167d0|extern|       int( )|0x0118|     |.text   |
ptimeout            |0x000168e8|extern|          ( )|0x00e3|     |.text   |
back                |0x00016a6f|static|             |      |     |.text   |
mous_chk            |0x00016aa5|static|             |      |     |.text   |
msvid_exit          |0x00016ae0|static|             |      |     |.text   |
cup                 |0x00016b08|extern|      struct-|0x0020|     |.data   |
Sys                 |0x0071d700|extern|             |      |     |.lvecs  |
P                   |0x0071d700|extern|             |      |     |.lvecs  |
proctab             |0x0071db00|extern|struct-Proc[8]|0x0ac0|     |.bss    |
realalloc           |0x0000a8fc|extern|             |      |     |        |
freeall             |0x0000a9dc|extern|             |      |     |        |
Rect                |0x0000c300|extern|             |      |     |        |
Lbox                |0x000059f0|extern|             |      |     |        |
debugger            |0x0071d9a4|extern|             |      |     |.lvecs  |
qclear              |0x00007114|extern|             |      |     |        |
cursclipt           |0x0071e5c0|extern|        short|      |     |.bss    |
cursor              |0x0071a774|extern|             |      |     |        |
mouse               |0x0071a7a8|extern|             |      |     |        |
ticks0              |0x0071d9b0|extern|             |      |     |.lvecs  |
ticks               |0x0071d9ac|extern|             |      |     |.lvecs  |
second              |0x0071d9a8|extern|             |      |     |.lvecs  |
qgetc               |0x000070ac|extern|             |      |     |        |
kbdrepeat           |0x0071908c|extern|             |      |     |        |
kbdrpt              |0x00009570|extern|             |      |     |        |
kbdproc             |0x0071d9a0|extern|             |      |     |.lvecs  |
queues              |0x0071902c|extern|             |      |     |        |
qputc               |0x00006fd8|extern|             |      |     |        |
SetupFlag           |0x00719090|extern|             |      |     |        |
curtabp             |0x0071a78c|extern|             |      |     |        |
lfront              |0x0071a7a4|extern|             |      |     |        |
spl1                |0x00001db3|extern|             |      |     |        |
spl0                |0x00001da5|extern|             |      |     |        |
pconvs              |0x0071e5c4|extern|struct-Pchannel[8]|0x0340|     |.bss    |
pconfig             |0x0071e904|extern|struct-Pconfig|0x0014|     |.bss    |
menufn              |0x0071e918|extern| (*int[9])( )|0x0024|     |.bss    |
windowmenu          |0x0071e93c|extern|  struct-Menu|0x000c|     |.bss    |
queueproc           |0x0071e948|extern| *struct-Proc|0x0158|     |.bss    |
kbdlist             |0x0071e94c|extern|     char[64]|0x0040|     |.bss    |
bullseye            |0x00016b28|extern|      struct-|0x0020|     |.data   |
skull               |0x00016b48|extern|      struct-|0x0020|     |.data   |
boxcurs             |0x00016b68|extern|      struct-|0x0020|     |.data   |
arrows              |0x00016b88|extern|      struct-|0x0020|     |.data   |
menutext            |0x00016ba8|extern|     *char[0]|      |     |.data   |
shademap            |0x0071e98c|extern|struct-Texture|0x0080|     |.bss    |
usermouse           |0x0071d9c8|extern|             |      |     |.lvecs  |
kbdlistp            |0x0071d9d0|extern|             |      |     |.lvecs  |
setbram             |0x000044ee|extern|             |      |     |        |
qinit               |0x00006fac|extern|             |      |     |        |
baud_speeds         |0x0000ed0c|extern|             |      |     |        |
aciainit            |0x00008318|extern|             |      |     |        |
binit               |0x000061e0|extern|             |      |     |        |
kbdinit             |0x00008f20|extern|             |      |     |        |
display             |0x0000d8c8|extern|             |      |     |        |
Lgrey               |0x00005a6c|extern|             |      |     |        |
cursinit            |0x000066c8|extern|             |      |     |        |
maxaddr             |0x0000ed04|extern|             |      |     |        |
allocinit           |0x0000a8b4|extern|             |      |     |        |
gcinit              |0x000097bc|extern|             |      |     |        |
hst_init            |0x0071d9d4|extern|             |      |     |.lvecs  |
cursswitch          |0x000067a0|extern|             |      |     |        |
hostops             |0x00719024|extern|             |      |     |        |
Pt                  |0x0000c317|extern|             |      |     |        |
Rpt                 |0x0000c324|extern|             |      |     |        |
cursset             |0x00006628|extern|             |      |     |        |
lbitblt             |0x000049a4|extern|             |      |     |        |
sendbusy            |0x0071d9e8|extern|             |      |     |.lvecs  |
splx                |0x00001dcc|extern|             |      |     |        |
jmoveto             |0x0000c970|extern|             |      |     |        |
jline               |0x0000c9e0|extern|             |      |     |        |
rebootflag          |0x0071d9f0|extern|             |      |     |.lvecs  |
reboot              |0x00001ccc|extern|             |      |     |        |
Free_RAM            |0x0071ee80|extern|             |      |     |.dummy  |
_start              |0x000169cc|extern|             |      |     |.text   |
alenvtab            |0x000003fc|extern|             |      |     |        |
RSys                |0x00016e0c|extern|             |      |     |.data   |
swstk               |0x0071ea0c|extern|      int[16]|0x0040|     |.bss    |
swpcbp              |0x0071ea4c|extern|      int[20]|0x0050|     |.bss    |
last                |0x0071d9f4|extern|             |      |     |.lvecs  |
trapmsg             |0x00016c34|extern|     *char[0]|      |     |.data   |
poof_bits           |0x00016c48|extern|       int[0]|      |     |.data   |
poof                |0x00016cc8|extern|struct-Bitmap|0x0014|     |.data   |
ttmsg               |0x0071ea9c|extern|    char[128]|0x0080|     |.bss    |
ttp                 |0x0071eb1c|extern|        *char|      |     |.bss    |
patchedspot         |0x0071d9f8|extern|             |      |     |.lvecs  |
patch               |0x0071d9fc|extern|             |      |     |.lvecs  |
strlen              |0x0000d664|extern|             |      |     |        |
defont              |0x00010180|extern|             |      |     |        |
jrectf              |0x0000aa64|extern|             |      |     |        |
kgetc               |0x00009724|extern|             |      |     |        |
realballoc          |0x0000a6d4|extern|             |      |     |        |
eqpt                |0x0000c2e6|extern|             |      |     |        |
spl4                |0x00001db3|extern|             |      |     |        |
bitblt              |0x0000ace8|extern|             |      |     |        |
lblt                |0x00004cac|extern|             |      |     |        |
texture             |0x0000bfbc|extern|             |      |     |        |
screenswap          |0x0000ab54|extern|             |      |     |        |
polyf               |0x0000c334|extern|             |      |     |        |
ver_str             |0x0000d878|extern|             |      |     |        |
checkbram           |0x000043fc|extern|             |      |     |        |
rectf               |0x0000aa90|extern|             |      |     |        |
insidedge           |0x00016db0|extern|      struct-|0x0008|     |.data   |
romidsrcaddr        |0x0071eb20|extern|        *char|      |     |.bss    |
romiddestaddr       |0x0071eb24|extern|        *char|      |     |.bss    |
onetofive           |0x0071eb28|extern|          int|      |     |.bss    |
excep_norm          |0x00016154|extern|             |      |     |.text   |
excep_stack         |0x00016182|extern|             |      |     |.text   |
excep_int           |0x0001619b|extern|             |      |     |.text   |
excep_proc          |0x000161a3|extern|             |      |     |.text   |
add                 |0x0000c23c|extern|             |      |     |        |
addr                |0x0000c218|extern|             |      |     |        |
bfree               |0x0000a7c8|extern|             |      |     |        |
dellayer            |0x00004dac|extern|             |      |     |        |
div                 |0x0000c278|extern|             |      |     |        |
eqrect              |0x0000c2f0|extern|             |      |     |        |
free                |0x0000a9c4|extern|             |      |     |        |
inset               |0x0000c25a|extern|             |      |     |        |
nap                 |0x0000677c|extern|             |      |     |        |
menuhit             |0x00009a7c|extern|             |      |     |        |
mul                 |0x0000c294|extern|             |      |     |        |
newlayer            |0x000050c4|extern|             |      |     |        |
ptinrect            |0x0000a890|extern|             |      |     |        |
raddp               |0x0000c2cb|extern|             |      |     |        |
rectXrect           |0x0000aa40|extern|             |      |     |        |
rectclip            |0x0000aae8|extern|             |      |     |        |
rsubp               |0x0000c2b0|extern|             |      |     |        |
strwidth            |0x0000bf8c|extern|             |      |     |        |
sub                 |0x0000c24b|extern|             |      |     |        |
upfront             |0x00005830|extern|             |      |     |        |
realgcalloc         |0x000097ec|extern|             |      |     |        |
gcfree              |0x000098a8|extern|             |      |     |        |
lpoint              |0x00004ea4|extern|             |      |     |        |
lrectf              |0x00004d7c|extern|             |      |     |        |
lsegment            |0x00004ffa|extern|             |      |     |        |
ltexture            |0x00004f80|extern|             |      |     |        |
realtime            |0x00016aff|extern|             |      |     |.text   |
cursinhibit         |0x00006354|extern|             |      |     |        |
cursallow           |0x000063b0|extern|             |      |     |        |
jstrwidth           |0x0000bf74|extern|             |      |     |        |
host_int            |0x00016aed|extern|             |      |     |.text   |
jstring             |0x00009a0c|extern|             |      |     |        |
key_int             |0x00016ae4|extern|             |      |     |.text   |
msvid_int           |0x00016a83|extern|             |      |     |.text   |
out_int             |0x00016af6|extern|             |      |     |.text   |
version             |0x00000574|extern|             |      |     |        |
ringbell            |0x00008fb0|extern|             |      |     |        |
psendchar           |0x00006e00|extern|             |      |     |        |
C_crosshair         |0x0000f52c|extern|             |      |     |        |
MCur_clock          |0x0000f46c|extern|             |      |     |        |
MCur_skull          |0x0000f48c|extern|             |      |     |        |
MCur_sweep          |0x0000f4ac|extern|             |      |     |        |
MCur_target1        |0x0000f4cc|extern|             |      |     |        |
C_confirm           |0x0000f56c|extern|             |      |     |        |
MCur_cup            |0x0000f4ec|extern|             |      |     |        |
MCur_deadmouse      |0x0000f50c|extern|             |      |     |        |
T_background        |0x0000f3ec|extern|             |      |     |        |
T_darkgrey          |0x0000f68c|extern|             |      |     |        |
T_grey              |0x0000f58c|extern|             |      |     |        |
T_lightgrey         |0x0000f60c|extern|             |      |     |        |
T_white             |0x0000f78c|extern|             |      |     |        |
T_black             |0x0000f80c|extern|             |      |     |        |
T_checks            |0x0000f70c|extern|             |      |     |        |
ptinpoly            |0x0000c370|extern|             |      |     |        |
downback            |0x00005aac|extern|             |      |     |        |
abs                 |0x0000d644|extern|             |      |     |        |
bramgetstr          |0x0000454e|extern|             |      |     |        |
ceil                |0x0000cb56|extern|             |      |     |        |
floor               |0x0000cb12|extern|             |      |     |        |
botbits             |0x00010628|extern|             |      |     |        |
topbits             |0x000105a4|extern|             |      |     |        |
qsort               |0x0000d68c|extern|             |      |     |        |
layerop             |0x00004898|extern|             |      |     |        |
spl7                |0x00001dbe|extern|             |      |     |        |
allocendp           |0x0071976c|extern|             |      |     |        |
allocstartp         |0x00719770|extern|             |      |     |        |
ENDAREA             |0x0071a794|extern|             |      |     |        |
nextlong            |0x0071a7b8|extern|             |      |     |        |
end_vt              |0x0071dafc|extern|             |      |     |.lvecs  |
crc16t_32           |0x0000d8dc|extern|             |      |     |        |
pconvsend           |0x0071eb2c|extern|*struct-Pchannel|0x0068|     |.bss    |
pseqtable           |0x0071eb30|extern|    Uchar[16]|0x0010|     |.bss    |
Zheader             |0x0071eb40|extern|struct-P_header|0x0004|     |.bss    |
precvpkt            |0x0071eb44|extern|struct-Pktstate|0x002c|     |.bss    |
Pkp                 |0x0071eb70|extern|*struct-Packet|0x0028|     |.bss    |
pbufp               |0x0071eb74|extern|        *char|      |     |.bss    |
Sbufp               |0x0071eb78|extern|        *char|      |     |.bss    |
dcount              |0x0071eb7c|extern|        short|      |     |.bss    |
Scount              |0x0071eb7e|extern|        short|      |     |.bss    |
hang10              |0x00001b09|extern|             |      |     |        |
no_diags            |0x00001b2e|extern|             |      |     |        |
setvectors          |0x00001cd7|extern|             |      |     |        |
setpcbp             |0x000031bb|extern|             |      |     |        |
go_main             |0x00001b98|extern|             |      |     |        |
dld1                |0x00001bd7|extern|             |      |     |        |
_clr                |0x00001c20|extern|             |      |     |        |
dld                 |0x00001c8a|extern|             |      |     |        |
gogo                |0x00001cc3|extern|             |      |     |        |
dld2                |0x00001c9e|extern|             |      |     |        |
dld3                |0x00001ca7|extern|             |      |     |        |
exit                |0x00001ccc|extern|             |      |     |        |
vectors             |0x000031a9|extern|             |      |     |        |
mous_chk            |0x00001d23|extern|             |      |     |        |
msvid_exit          |0x00001d31|extern|             |      |     |        |
getcOK              |0x00001d94|extern|             |      |     |        |
nextpkt             |0x00001de8|extern|             |      |     |        |
Ngetc               |0x00001ea4|extern|             |      |     |        |
crcbyte             |0x00001e79|extern|             |      |     |        |
datard              |0x00001e0e|extern|             |      |     |        |
datawr              |0x00001e51|extern|             |      |     |        |
Nputc               |0x00001ecd|extern|             |      |     |        |
wrloop              |0x00001e57|extern|             |      |     |        |
Ngetc1              |0x00001eb0|extern|             |      |     |        |
Nputc1              |0x00001edc|extern|             |      |     |        |
savepcb             |0x00001f4a|extern|             |      |     |        |
setpcb              |0x000022e3|extern|             |      |     |        |
REXIT               |0x000023f1|extern|             |      |     |        |
HIPAT               |0x00002430|extern|             |      |     |        |
BACKLP1             |0x00002439|extern|             |      |     |        |
BBACK1              |0x00002458|extern|             |      |     |        |
HIPAT2              |0x00002470|extern|             |      |     |        |
BBACK2              |0x0000248b|extern|             |      |     |        |
SLOWPAT             |0x0000249a|extern|             |      |     |        |
LMLOOP              |0x000024a0|extern|             |      |     |        |
LOWPAT              |0x000024b6|extern|             |      |     |        |
BACKLP2             |0x000024bf|extern|             |      |     |        |
BBACK3              |0x000024de|extern|             |      |     |        |
LOWPAT2             |0x000024f6|extern|             |      |     |        |
BBACK4              |0x00002511|extern|             |      |     |        |
HMTOLM              |0x00002520|extern|             |      |     |        |
HMLOOP              |0x00002526|extern|             |      |     |        |
EXIT                |0x0000253c|extern|             |      |     |        |
LEAVE               |0x000025fe|extern|             |      |     |        |
DIPAT               |0x00002578|extern|             |      |     |        |
DACKLP1             |0x00002581|extern|             |      |     |        |
DBACK1              |0x000025a0|extern|             |      |     |        |
DUP1                |0x000025b2|extern|             |      |     |        |
DUP2                |0x000025b5|extern|             |      |     |        |
DIPAT2              |0x000025c6|extern|             |      |     |        |
DBACK2              |0x000025e1|extern|             |      |     |        |
DUP3                |0x000025f3|extern|             |      |     |        |
DUP4                |0x000025f6|extern|             |      |     |        |
bobclr              |0x00003197|extern|             |      |     |        |
SRAM1               |0x00003973|extern|             |      |     |        |
SRAM2               |0x0000397d|extern|             |      |     |        |
SRAM3               |0x0000399f|extern|             |      |     |        |
Pass                |0x000048ec|extern|             |      |     |        |
lessthan            |0x00004bf4|extern|             |      |     |        |
Lblt                |0x00004c44|extern|             |      |     |        |
Lrectf              |0x00004d54|extern|             |      |     |        |
Ltexture            |0x00004f54|extern|             |      |     |        |
Lsegment            |0x00004fb0|extern|             |      |     |        |
Newlayer            |0x0000508c|extern|             |      |     |        |
CB_ALIGNED          |0x000062b4|extern|             |      |     |        |
CB_DEST_ST          |0x000062c8|extern|             |      |     |        |
CB_NO_STRADDLE      |0x0000629c|extern|             |      |     |        |
update              |0x000063cc|extern|             |      |     |        |
setxy               |0x00006428|extern|             |      |     |        |
flipcursor          |0x00006654|extern|             |      |     |        |
c_ul                |0x0000dde0|extern|             |      |     |        |
c_ll                |0x0000de00|extern|             |      |     |        |
c_ur                |0x0000de20|extern|             |      |     |        |
c_lr                |0x0000de40|extern|             |      |     |        |
box3                |0x0000de60|extern|             |      |     |        |
box4                |0x0000de80|extern|             |      |     |        |
box1                |0x0000dea0|extern|             |      |     |        |
box2                |0x0000dec0|extern|             |      |     |        |
catchfault          |0x00006c58|extern|             |      |     |        |
scchibaud           |0x0000f190|extern|             |      |     |        |
scclobaud           |0x0000f198|extern|             |      |     |        |
sccharz             |0x0000f1a0|extern|             |      |     |        |
sccpar              |0x0000f1a4|extern|             |      |     |        |
compact             |0x00009910|extern|             |      |     |        |
tablegen            |0x00009a64|extern|             |      |     |        |
erasemenu           |0x0000a3fc|extern|             |      |     |        |
drawmenu            |0x0000a4cc|extern|             |      |     |        |
flip                |0x0000a68a|extern|             |      |     |        |
ones                |0x0000f88c|extern|             |      |     |        |
BW_XORLOOP          |0x0000b59e|extern|             |      |     |        |
BW_XORINNER         |0x0000b5e1|extern|             |      |     |        |
B_FS_N              |0x0000b782|extern|             |      |     |        |
bits                |0x0000f98c|extern|             |      |     |        |
strike              |0x0001016c|extern|             |      |     |        |
notnarrow           |0x0000c05a|extern|             |      |     |        |
restcode            |0x0000c065|extern|             |      |     |        |
jmptbl              |0x00010594|extern|             |      |     |        |
FSTORE              |0x0000c1a9|extern|             |      |     |        |
FOR                 |0x0000c147|extern|             |      |     |        |
FCLEAR              |0x0000c0de|extern|             |      |     |        |
FXOR                |0x0000c07d|extern|             |      |     |        |
restloop            |0x0000c0d9|extern|             |      |     |        |
mask2ok             |0x0000c0d1|extern|             |      |     |        |
less4               |0x0000c0c6|extern|             |      |     |        |
more4               |0x0000c0a7|extern|             |      |     |        |
FCLR                |0x0000c0e6|extern|             |      |     |        |
restclr             |0x0000c142|extern|             |      |     |        |
msk2clr             |0x0000c13a|extern|             |      |     |        |
less4clr            |0x0000c12f|extern|             |      |     |        |
Fclr_4              |0x0000c110|extern|             |      |     |        |
rest_or             |0x0000c1a4|extern|             |      |     |        |
mask2or             |0x0000c19c|extern|             |      |     |        |
less4or             |0x0000c191|extern|             |      |     |        |
For_4               |0x0000c172|extern|             |      |     |        |
stoloop             |0x0000c210|extern|             |      |     |        |
sto2ok              |0x0000c205|extern|             |      |     |        |
st4less             |0x0000c1fa|extern|             |      |     |        |
store4              |0x0000c1db|extern|             |      |     |        |
nteqpt              |0x0000c2ef|extern|             |      |     |        |
neqrct              |0x0000c2fe|extern|             |      |     |        |
code                |0x0000ce04|extern|             |      |     |        |
qs1                 |0x0000d6bc|extern|             |      |     |        |
qsexc               |0x0000d7fc|extern|             |      |     |        |
qstexc              |0x0000d834|extern|             |      |     |        |
Break_cnt           |0x00719018|extern|             |      |     |        |
CRX                 |0x00719734|extern|             |      |     |        |
C_SRX               |0x0071973c|extern|             |      |     |        |
C_arrows            |0x0000f54c|extern|             |      |     |        |
Dest                |0x0071a7f0|extern|             |      |     |        |
Firm                |0x00000200|extern|             |      |     |        |
Jclipline           |0x0000ce44|extern|             |      |     |        |
Jdmajor             |0x0071bbaa|extern|             |      |     |        |
Jdminor             |0x0071bba8|extern|             |      |     |        |
Jmajor              |0x0000cbfe|extern|             |      |     |        |
Jminor              |0x0000cb9a|extern|             |      |     |        |
Jrect               |0x0000ece8|extern|             |      |     |        |
Jsetdda             |0x0000cdaa|extern|             |      |     |        |
Jsetline            |0x0000cc7e|extern|             |      |     |        |
Jslopeneg           |0x0071bbac|extern|             |      |     |        |
Jxmajor             |0x0071bbae|extern|             |      |     |        |
MR1_2X              |0x00719738|extern|             |      |     |        |
Menu_length         |0x0071bb68|extern|             |      |     |        |
Menu_mr             |0x0071bb70|extern|             |      |     |        |
Menu_sr             |0x0071bb78|extern|             |      |     |        |
Menu_table          |0x0071bb90|extern|             |      |     |        |
Menu_tr             |0x0071bb80|extern|             |      |     |        |
Menu_width          |0x0071bb6c|extern|             |      |     |        |
Menubarc            |0x0071bb8c|extern|             |      |     |        |
Menubaro            |0x0071bb88|extern|             |      |     |        |
Mgenerator          |0x0071bb94|extern|             |      |     |        |
NAVAIL              |0x0071a7b4|extern|             |      |     |        |
NLONGS              |0x0071a7bc|extern|             |      |     |        |
OPCR_I              |0x00719744|extern|             |      |     |        |
Ohead               |0x0071affc|extern|             |      |     |        |
Otail               |0x0071b000|extern|             |      |     |        |
PtCurrent           |0x0071a7c0|extern|             |      |     |        |
Rlayerop            |0x00004654|extern|             |      |     |        |
SetupTree           |0x0000e568|extern|             |      |     |        |
SetupVals           |0x0000dff0|extern|             |      |     |        |
Src                 |0x0071abf0|extern|             |      |     |        |
TAS                 |0x000083e4|extern|             |      |     |        |
T_RHRX              |0x00719740|extern|             |      |     |        |
XIO_int             |0x0000437c|extern|             |      |     |        |
XX                  |0x0071975c|extern|             |      |     |        |
_2681bits           |0x0000f208|extern|             |      |     |        |
_2681par            |0x0000f204|extern|             |      |     |        |
_line               |0x0000d090|extern|             |      |     |        |
abovel              |0x0071b004|extern|             |      |     |        |
aciabsy             |0x0071bb52|extern|             |      |     |        |
aciagetc            |0x00001d65|extern|             |      |     |        |
aciapaws            |0x000085e0|extern|             |      |     |        |
aciapoke            |0x000083bc|extern|             |      |     |        |
aciaputc            |0x00001d44|extern|             |      |     |        |
aciarxint           |0x000083f8|extern|             |      |     |        |
aciastop            |0x0071bb53|extern|             |      |     |        |
aciatrint           |0x000084d4|extern|             |      |     |        |
acioctl             |0x000085e8|extern|             |      |     |        |
addRect             |0x00005740|extern|             |      |     |        |
addobs              |0x00005374|extern|             |      |     |        |
alloc               |0x0000a9b0|extern|             |      |     |        |
allocb              |0x00719768|extern|             |      |     |        |
always              |0x0000336c|extern|             |      |     |        |
auto1               |0x00006700|extern|             |      |     |        |
auto2               |0x000090f4|extern|             |      |     |        |
auto4               |0x000061fc|extern|             |      |     |        |
aux1inch            |0x00006e8e|extern|             |      |     |        |
aux1ops             |0x0071a7e8|extern|             |      |     |        |
aux1outch           |0x00006e54|extern|             |      |     |        |
aux2inch            |0x00006ede|extern|             |      |     |        |
aux2ops             |0x0071a7ec|extern|             |      |     |        |
aux2outch           |0x00006ea4|extern|             |      |     |        |
balloc              |0x0000a7a0|extern|             |      |     |        |
bd1                 |0x0071975d|extern|             |      |     |        |
bd2                 |0x0071975e|extern|             |      |     |        |
blank               |0x0000372e|extern|             |      |     |        |
blocked             |0x00719010|extern|             |      |     |        |
board               |0x00719730|extern|             |      |     |        |
board1              |0x00719731|extern|             |      |     |        |
board2              |0x00719732|extern|             |      |     |        |
boxcurtab           |0x0000df00|extern|             |      |     |        |
bram                |0x00002620|extern|             |      |     |        |
bramputstr          |0x000045aa|extern|             |      |     |        |
btime               |0x0071900c|extern|             |      |     |        |
build_date          |0x0000ddc0|extern|             |      |     |        |
burn1               |0x00719724|extern|             |      |     |        |
calcobs             |0x00005e9c|extern|             |      |     |        |
caps_icon           |0x0000f3b8|extern|             |      |     |        |
caps_lock           |0x0000f36c|extern|             |      |     |        |
caps_msg            |0x00009634|extern|             |      |     |        |
caps_pt             |0x0000f3cc|extern|             |      |     |        |
cbufs               |0x00719774|extern|             |      |     |        |
color               |0x00003862|extern|             |      |     |        |
colorinit           |0x00007c02|extern|             |      |     |        |
confirm             |0x0000f240|extern|             |      |     |        |
cppcbs              |0x00003180|extern|             |      |     |        |
creg                |0x00003a2c|extern|             |      |     |        |
ctrl                |0x00719760|extern|             |      |     |        |
cur                 |0x00719000|extern|             |      |     |        |
cursblt             |0x00006268|extern|             |      |     |        |
cursbm              |0x0071b020|extern|             |      |     |        |
dcereg              |0x00003a68|extern|             |      |     |        |
delta               |0x0071aff0|extern|             |      |     |        |
devtab              |0x0000df90|extern|             |      |     |        |
disc_on             |0x0071901c|extern|             |      |     |        |
disconnect          |0x00006f4c|extern|             |      |     |        |
dispstatus          |0x0071bb64|extern|             |      |     |        |
do_mouse            |0x000079c0|extern|             |      |     |        |
draw                |0x0000c77c|extern|             |      |     |        |
draw_ver            |0x0000216c|extern|             |      |     |        |
drawchar            |0x00003384|extern|             |      |     |        |
drawlabels          |0x000076c8|extern|             |      |     |        |
drawpads            |0x00007638|extern|             |      |     |        |
dtr                 |0x0071a790|extern|             |      |     |        |
dtrctl              |0x00008534|extern|             |      |     |        |
duart               |0x0000270c|extern|             |      |     |        |
ed_sides            |0x0000c53c|extern|             |      |     |        |
edata               |0x808800a8|extern|             |      |     |        |
eia_init            |0x00007be2|extern|             |      |     |        |
err1                |0x00003b30|extern|             |      |     |        |
etext               |0x808000a8|extern|             |      |     |        |
fail                |0x0071aff8|extern|             |      |     |        |
first_level         |0x00000000|extern|             |      |     |        |
flicker             |0x00003886|extern|             |      |     |        |
freeOlist           |0x000061a8|extern|             |      |     |        |
freelist            |0x0071a798|extern|             |      |     |        |
freeobs             |0x000057ec|extern|             |      |     |        |
gcalloc             |0x00009890|extern|             |      |     |        |
gcfreeall           |0x000098dc|extern|             |      |     |        |
getnum              |0x0000146e|extern|             |      |     |        |
highlight           |0x00007acc|extern|             |      |     |        |
hostgetc            |0x00006f10|extern|             |      |     |        |
hostputc            |0x00006ef4|extern|             |      |     |        |
hoststk             |0x0071cc10|extern|             |0x0190|     |        |
init_pcb            |0x0000d91c|extern|             |      |     |        |
initbram            |0x000044ac|extern|             |      |     |        |
intcnt              |0x00719758|extern|             |      |     |        |
interrupt           |0x0071a79c|extern|             |      |     |        |
intr                |0x0000008c|extern|             |      |     |        |
istack              |0x0071c3f0|extern|             |0x0100|     |        |
jlineto             |0x0000c984|extern|             |      |     |        |
jmove               |0x0000c9c4|extern|             |      |     |        |
jpoint              |0x000099e8|extern|             |      |     |        |
jsegment            |0x0000ca54|extern|             |      |     |        |
jtexture            |0x0000aabc|extern|             |      |     |        |
kbdchar             |0x00008f04|extern|             |      |     |        |
kbdstatus           |0x00719028|extern|             |      |     |        |
kchkchar            |0x00009420|extern|             |      |     |        |
keystk              |0x0071d0c0|extern|             |0x0190|     |        |
keytab              |0x0000f29c|extern|             |      |     |        |
keytabsearch        |0x000095e8|extern|             |      |     |        |
kill_rect           |0x0071b048|extern|             |      |     |        |
kpready             |0x00009070|extern|             |      |     |        |
l_into_xc           |0x00006b14|extern|             |      |     |        |
lback               |0x0071a7a0|extern|             |      |     |        |
lit_draw            |0x000038de|extern|             |      |     |        |
load                |0x00001ddc|extern|             |      |     |        |
logports            |0x00006c68|extern|             |      |     |        |
lr                  |0x0071b00c|extern|             |      |     |        |
ls_bss              |0x000106ec|extern|             |      |     |        |
maxtemp             |0x0071972c|extern|             |      |     |        |
mhighlight          |0x0071bb40|extern|             |      |     |        |
mk_sides            |0x0000c46c|extern|             |      |     |        |
mousetest           |0x00003240|extern|             |      |     |        |
msvd_hndl           |0x00001d06|extern|             |      |     |        |
msvidstk            |0x0071d250|extern|             |0x0190|     |        |
muxdir              |0x0071bb5c|extern|             |      |     |        |
newquad             |0x000062e8|extern|             |      |     |        |
num_icon            |0x0000f3a4|extern|             |      |     |        |
num_lock            |0x0000f334|extern|             |      |     |        |
num_msg             |0x000096ac|extern|             |      |     |        |
num_pt              |0x0000f3d0|extern|             |      |     |        |
numlocktab          |0x0000f32c|extern|             |      |     |        |
obs                 |0x0071aff4|extern|             |      |     |        |
obsclean            |0x00005c84|extern|             |      |     |        |
old                 |0x0071b034|extern|             |      |     |        |
oldx                |0x00719748|extern|             |      |     |        |
oldy                |0x0071974c|extern|             |      |     |        |
outstk              |0x0071cda0|extern|             |0x0190|     |        |
own                 |0x0000715c|extern|             |      |     |        |
pbottom             |0x0071bb9c|extern|             |      |     |        |
pfedit              |0x00008668|extern|             |      |     |        |
pfeditl             |0x0000f21c|extern|             |      |     |        |
pfill               |0x0000c39c|extern|             |      |     |        |
pflrect             |0x0071bb44|extern|             |      |     |        |
pioRX_int           |0x000043e8|extern|             |      |     |        |
pioTX_int           |0x000043d0|extern|             |      |     |        |
pio_int             |0x00004228|extern|             |      |     |        |
pio_mse             |0x00003752|extern|             |      |     |        |
piohint             |0x00008078|extern|             |      |     |        |
piohstk             |0x0071cf30|extern|             |0x0190|     |        |
piolstk             |0x0071d3e0|extern|             |0x0190|     |        |
place               |0x0000c5b8|extern|             |      |     |        |
point               |0x0000a808|extern|             |      |     |        |
prcvchar            |0x00006e3e|extern|             |      |     |        |
prntops             |0x0071a7e4|extern|             |      |     |        |
probe_io            |0x00006b84|extern|             |      |     |        |
proc                |0x00000084|extern|             |      |     |        |
procstk             |0x0071c8f0|extern|             |0x0190|     |        |
pushO               |0x00006130|extern|             |      |     |        |
qputstr             |0x0000707c|extern|             |      |     |        |
qscmp               |0x0071bbb0|extern|             |      |     |        |
qses                |0x0071bbb4|extern|             |      |     |        |
qsetbram            |0x000045de|extern|             |      |     |        |
ram                 |0x000023e8|extern|             |      |     |        |
ramflag             |0x00719728|extern|             |      |     |        |
rcvchar             |0x00006d0a|extern|             |      |     |        |
rcvcount            |0x0071b03c|extern|             |      |     |        |
rcvtemp             |0x0071b038|extern|             |      |     |        |
realfill            |0x0000c62c|extern|             |      |     |        |
remote              |0x00719008|extern|             |      |     |        |
reppcb              |0x000022c8|extern|             |      |     |        |
reset               |0x00000080|extern|             |      |     |        |
reset_pcb           |0x0000d924|extern|             |      |     |        |
rexcep_tab          |0x0071c320|extern|             |      |     |        |
rhost_pcb           |0x0071c0f0|extern|             |      |     |        |
rint_pcb            |0x0071c2d0|extern|             |      |     |        |
rkey_pcb            |0x0071c1e0|extern|             |      |     |        |
rmain_pcb           |0x0071c3a0|extern|             |      |     |        |
rmsvid_pcb          |0x0071c230|extern|             |      |     |        |
rom                 |0x000022f8|extern|             |      |     |        |
rout_pcb            |0x0071c140|extern|             |      |     |        |
rpioh_pcb           |0x0071c190|extern|             |      |     |        |
rpiol_pcb           |0x0071c280|extern|             |      |     |        |
rproc_pcb           |0x0071c050|extern|             |      |     |        |
rpt_time            |0x00719020|extern|             |      |     |        |
rptcount            |0x0071bb60|extern|             |      |     |        |
rreset_pcb          |0x0071c000|extern|             |      |     |        |
rsetup_pcb          |0x00719094|extern|             |      |     |        |
rstack_pcb          |0x0071c0a0|extern|             |      |     |        |
s_cpos              |0x0071bb54|extern|             |      |     |        |
s_csr               |0x0000f258|extern|             |      |     |        |
s_curse             |0x00008e66|extern|             |      |     |        |
s_draw              |0x000077bc|extern|             |      |     |        |
s_drawopt           |0x0000778c|extern|             |      |     |        |
s_insert            |0x0071bb58|extern|             |      |     |        |
s_rect              |0x0071b040|extern|             |      |     |        |
s_waitkey           |0x0000782c|extern|             |      |     |        |
sald                |0x00001ba6|extern|             |      |     |        |
savecur             |0x00719004|extern|             |      |     |        |
sccAbsy             |0x0071bb4e|extern|             |      |     |        |
sccAgetc            |0x00007f18|extern|             |      |     |        |
sccAioctl           |0x00007f80|extern|             |      |     |        |
sccApoke            |0x00007ea4|extern|             |      |     |        |
sccAputc            |0x00007f50|extern|             |      |     |        |
sccBbsy             |0x0071bb4f|extern|             |      |     |        |
sccBgetc            |0x00007f34|extern|             |      |     |        |
sccBioctl           |0x00007ffc|extern|             |      |     |        |
sccBpoke            |0x00007ede|extern|             |      |     |        |
sccBputc            |0x00007f68|extern|             |      |     |        |
scc_main            |0x00003b44|extern|             |      |     |        |
sccdata             |0x00719764|extern|             |      |     |        |
sccinit             |0x00007c24|extern|             |      |     |        |
scctest             |0x000039b4|extern|             |      |     |        |
scroll              |0x00001506|extern|             |      |     |        |
segment             |0x0000ca94|extern|             |      |     |        |
sendbreak           |0x00006f2c|extern|             |      |     |        |
sendchar            |0x00006ccc|extern|             |      |     |        |
setstk              |0x007190e4|extern|             |      |     |        |
setup               |0x000071ac|extern|             |      |     |        |
setup_space         |0x0071b050|extern|             |      |     |        |
setup_swap          |0x0000ecf0|extern|             |      |     |        |
sgswitch            |0x0000c504|extern|             |      |     |        |
shortram            |0x00003930|extern|             |      |     |        |
sinp                |0x0071bb98|extern|             |      |     |        |
sopbaud             |0x00008fd4|extern|             |      |     |        |
sopoke              |0x00008fe8|extern|             |      |     |        |
spl5                |0x00001dbe|extern|             |      |     |        |
spl6                |0x00001dbe|extern|             |      |     |        |
stack               |0x00000088|extern|             |      |     |        |
stackstk            |0x0071ca80|extern|             |0x0190|     |        |
stdcurtab           |0x0000dee0|extern|             |      |     |        |
sthost_int          |0x00002ee4|extern|             |      |     |        |
stkey_int           |0x0000357c|extern|             |      |     |        |
stmsvid_int         |0x000033b6|extern|             |      |     |        |
stopAout            |0x0071bb50|extern|             |      |     |        |
stopBout            |0x0071bb51|extern|             |      |     |        |
stopbreak           |0x00006f6c|extern|             |      |     |        |
stopdisc            |0x00006f8c|extern|             |      |     |        |
stout_int           |0x00002eac|extern|             |      |     |        |
strstk              |0x0071d570|extern|             |0x0190|     |        |
ststk               |0x0071c4f0|extern|             |0x0400|     |        |
t_delayer           |0x00002f08|extern|             |      |     |        |
t_kbd               |0x00003040|extern|             |      |     |        |
t_shade             |0x0000383a|extern|             |      |     |        |
test                |0x0071975f|extern|             |      |     |        |
test32              |0x00001f0c|extern|             |      |     |        |
toneinit            |0x00007bb4|extern|             |      |     |        |
trdisable           |0x000085d0|extern|             |      |     |        |
tready              |0x00002e5c|extern|             |      |     |        |
treadyio            |0x00004194|extern|             |      |     |        |
trenable            |0x000085c0|extern|             |      |     |        |
trysend             |0x00009018|extern|             |      |     |        |
tstdcd              |0x0000859c|extern|             |      |     |        |
type                |0x00003598|extern|             |      |     |        |
ublocked            |0x00719014|extern|             |      |     |        |
ud                  |0x0071b008|extern|             |      |     |        |
usercurtab          |0x0071a7c4|extern|             |      |     |        |
ver_int             |0x0000d87c|extern|             |      |     |        |
wait                |0x0000718c|extern|             |      |     |        |
walk_io1            |0x0000413c|extern|             |      |     |        |
walk_x              |0x00002f1c|extern|             |      |     |        |
walk_x1             |0x0000301c|extern|             |      |     |        |
walk_xio            |0x00003ffc|extern|             |      |     |        |
wr5a                |0x0071bb4c|extern|             |      |     |        |
wr5b                |0x0071bb4d|extern|             |      |     |        |
wt                  |0x00003928|extern|             |      |     |        |
x0                  |0x0071bba0|extern|             |      |     |        |
xcut                |0x0000c900|extern|             |      |     |        |
xdata               |0x0071b010|extern|             |      |     |        |
xm                  |0x00719750|extern|             |      |     |        |
y0                  |0x0071bba4|extern|             |      |     |        |
ydata               |0x0071b018|extern|             |      |     |        |
ym                  |0x00719754|extern|             |      |     |        |
proc_pcb            |0x0071c050|extern|      int[20]|0x0050|     |.pcbs   |
stack_pcb           |0x0071c0a0|extern|      int[20]|0x0050|     |.pcbs   |
host_pcb            |0x0071c0f0|extern|      int[20]|0x0050|     |.pcbs   |
out_pcb             |0x0071c140|extern|      int[20]|0x0050|     |.pcbs   |
pioh_pcb            |0x0071c190|extern|      int[20]|0x0050|     |.pcbs   |
key_pcb             |0x0071c1e0|extern|      int[20]|0x0050|     |.pcbs   |
msvid_pcb           |0x0071c230|extern|      int[20]|0x0050|     |.pcbs   |
piol_pcb            |0x0071c280|extern|      int[20]|0x0050|     |.pcbs   |
int_pcb             |0x0071c2d0|extern|      int[20]|0x0050|     |.pcbs   |
excep_tab           |0x0071c320|extern|      int[32]|0x0080|     |.pcbs   |
main_pcb            |0x0071c3a0|extern|      int[20]|0x0050|     |.pcbs   |
mainstk             |0x0071eb80|extern|     int[150]|0x0258|     |.bss    |
end                 |0x80881758|extern|             |      |     |        |
pad_pad             |0x0071edd8|extern|      int[42]|0x00a8|     |.bss    |
